{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SilverHubDb": "Host=localhost;Port=5433;Database=silverhub_dev;Username=silverhub;Password=silverhub_dev_pw"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
